#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	php: # PHP configuration
		date.timezone: Europe/Prague
		# session.save_path: "%tempDir%/sessions"
		# zlib.output_compression: yes
		# default_charset: "UTF-8"

	database:
		database: "prisoner"
		host: "localhost"
		username: "root"

	services:
		strategies:
			class: \prisoner\TournamentRepository
			arguments: ['@database']
		tournaments:
			class: \prisoner\TournamentRepository
			arguments: ['@database']
		users:
			class: \prisoner\UserRepository
			arguments: ['@database']
		authenticator:
			class: \prisoner\UserAuthenticator
			arguments: ['@users']
		robotLoader:
			run: true

production < common:

development < common:

console < common:
